# home

./: pom.xml
src/main/java/abstractClasses/: AbstractFragmentInterface.java
src/main/java/abstractClasses/fragment/: AbstractFragment.java
src/main/java/abstractClasses/page/: AbstractPage.java
src/main/java/desktop/fragments/: BasketPopupFragment.java  BasketTotalsFragment.java  CheckoutNewUserFragment.java  DeliveryAddressFragment.java  DisabledPaymentFragment.java  FilterFragment.java  MiniBasketFragment.java  PayContainerFragment.java  PaymentFragment.java  SearchFragment.java  SearchResultFragment.java  SearchResultItem.java
src/main/java/desktop/pages/: BasketPage.java  CheckoutPage.java  HomePage.java  Navigator.java  SearchPage.java  WebComponentFactory.java
src/main/java/driver/: CapabilitiesHelper.java  ConfigurationService.java  SingletonDriver.java
src/main/java/dto/: BasketSummaryDto.java  CardDerailsDto.java  DeliveryAddressDto.java  FilterDto.java  MiniBasketDto.java
src/main/java/utils/: WebDriverUtils.java  WebDriverWaiter.java
src/test/java/: RunCucumberTest.java
src/test/java/stepDefs/: BasketPopUpSteps.java  BasketSteps.java  CheckoutSteps.java  DataTableSteps.java  MyCucumberHooks.java  MyStepdefs.java  NavigationSteps.java  SearchSteps.java
src/test/resources/features/: DesktopCheckoutForGuestUser1.feature  Fs2.feature  ShortGoogleTest.feature
